{
  "name": "graalcss",
  "version": "0.0.1",
  "description": "Minimalist CSS library for building complex responsive layouts",
  "license": "MIT",
  "main": "dist/css/graal.css",
  "style": "dist/css/graal.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "sass src/scss/graal.scss dist/css/graal.css --style=compressed --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesensedev/graalcss"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
